{
  "facebook": {
    "email": "SEU_EMAIL_FACEBOOK_AQUI",
    "password": "SUA_SENHA_FACEBOOK_AQUI"
  },
  "business": {
    "name": "Minha Loja",
    "phone": "(11) 99999-9999",
    "email": "contato@minhaloja.com.br"
  },
  "schedule": {
    "monday":    { "open": true,  "start": "08:00", "end": "18:00" },
    "tuesday":   { "open": true,  "start": "08:00", "end": "18:00" },
    "wednesday": { "open": true,  "start": "08:00", "end": "18:00" },
    "thursday":  { "open": true,  "start": "08:00", "end": "18:00" },
    "friday":    { "open": true,  "start": "08:00", "end": "18:00" },
    "saturday":  { "open": true,  "start": "09:00", "end": "13:00" },
    "sunday":    { "open": false, "start": null,    "end": null    }
  },
  "timezone": "America/Sao_Paulo",
  "check_interval_seconds": 60,
  "headless": false,
  "faq": {
    "price": {
      "keywords": ["preço", "preco", "valor", "quanto custa", "quanto é", "quanto e", "custo"],
      "answer": "Olá! 😊 Os preços variam conforme o produto. Para saber o valor exato, me informe qual item você tem interesse e te passo o preço atualizado!"
    },
    "shipping": {
      "keywords": ["frete", "entrega", "envio", "envia", "correios", "transportadora", "prazo"],
      "answer": "📦 Trabalhamos com entrega pelos Correios (PAC e SEDEX) e transportadoras parceiras. O frete é calculado conforme o seu CEP. Me informe seu CEP e o produto desejado para calcular!"
    },
    "payment": {
      "keywords": ["pagamento", "pagar", "pix", "cartão", "cartao", "boleto", "parcelamento", "parcela", "formas de pagamento"],
      "answer": "💳 Aceitamos as seguintes formas de pagamento:\n• PIX (à vista com desconto)\n• Cartão de crédito (até 12x)\n• Boleto bancário\n• Transferência bancária"
    },
    "warranty": {
      "keywords": ["garantia", "troca", "devolução", "devolucao", "defeito", "problema", "conserto"],
      "answer": "🛡️ Todos os nossos produtos possuem garantia! Produtos novos têm garantia do fabricante (mínimo 90 dias). Aceitamos trocas em até 7 dias após o recebimento conforme o CDC."
    }
  },
  "messages": {
    "greeting_open": "Olá, {name}! 👋 Seja bem-vindo(a) à {business}!\nEstamos atendendo agora. Como posso te ajudar hoje?",
    "greeting_closed": "Olá, {name}! 👋 Obrigado por entrar em contato com a {business}!\n\n⏰ No momento estamos fora do horário de atendimento.\n\n📅 Nosso horário:\n• Segunda a Sexta: 8h às 18h\n• Sábado: 9h às 13h\n• Domingo: Fechado\n\nAssim que abrirmos, retornaremos o contato. Ou se preferir, deixe sua mensagem que responderemos em breve!",
    "faq_not_found": "Olá! Recebi sua mensagem e em breve um de nossos atendentes irá te responder. 😊\n\nSe precisar de atendimento urgente, entre em contato pelo telefone: {phone}",
    "outside_hours_reply": "⏰ Recebemos sua mensagem! No momento estamos fora do horário de atendimento, mas retornaremos assim que possível.\n\n📅 Próximo atendimento: {next_open}"
  }
}
